{
    "folders": [
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/RemoteSystemsTempFiles"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/eclipse-workspace/high performance app bank application"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/eclipse-workspace/high performance app introduction"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app introduction"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app bank applications"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app using opps fashion"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app using threads class"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app using mutex lock"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance bank app refactor"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app deadlock creating and resolving"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/high performance app conditional variable"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/concurrency  in c++"
        },
        {
            "path": "/Users/raswantkoushikpeesapati/high_performance_app/concurrency ex 2 in c++"
        }
    ]
}